# springstudent

./: .gitignore  READEME.md  build.gradle
src/main/java/com/example/student/domain/: Student.java
src/main/java/com/example/student/mapper/: StudentMapper.java
src/main/java/com/example/student/service/: StudnetService.java
src/main/resources/: application.yml
src/main/resources/mapper/: StudentMapper.xml
src/test/java/com/example/student/: StudentApplicationTests.java
src/test/java/com/example/student/configTest/: DatabaseConnectionTest.java
src/test/java/com/example/student/mapperTest/: StudentMapperTest.java
